NODE_ENV=developement
PORT=3000
DB_HOST=localhost
DB_PORT=3306
#Windows
DB_USERNAME=paul
DB_PASSWORD=Lomborgini1
#Linux
#DB_USERNAME=paulubuntu
#DB_PASSWORD=Vyfa9425
DB_NAME=mhost
JWT_SECRET=MyDigitalSchool Lyon cest top
JWT_AUDIENCE=localhost:3000 