NODE_ENV=developement
PORT=3000
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
#Windows
DB_USERNAME=bd62bc83dea7d5
DB_PASSWORD=7962b2da
#Linux
#DB_USERNAME=paulubuntu
#DB_PASSWORD=Vyfa9425
DB_NAME=heroku_acce11d82517c02
JWT_SECRET=MyDigitalSchool Lyon cest top
JWT_AUDIENCE=localhost:3000 